/* Start Componant */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p{
      width: 550px;
      margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    }

/* end comp */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}
/* Small */
@media(max-width: 767px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(max-width: 992) {
    .container{
        width: 970px;
    }
}
/* Large */
@media(max-width: 1200px){
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
/* End Global Rules */
/* Start Header */
header{
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    width: 85%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--transparent-color);
    }
    header nav  ul li a{
        padding: 15px !important;
        border-bottom: 1px solid var(--main-color);
    }
}
header nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

/* End Header */
/* Start Landing */
.landing {
    background-color: #777;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width: 767px){
.landing .text {
    width: 100%;
    
} 
}
.landing .text .content {
    max-width: 500px;
}
@media(max-width: 767px) {
.landing .text .content {
    max-width: 100%;
}  
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px) {
.landing .change-background {
    display: none;
}
}
.fa-angle-left{
    left: 30px;
}
.fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    width: 85%;
}
@media(min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: grid;
    text-align: center;
}
.services .srv-box i {
    margin-right: 50px;
    margin-bottom: 40px;
}
@media(max-width: 986px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin-right: 0;
        padding-top: 40px;
        
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    font-size: 30px;
    margin: 0;
    color: var(--main-color);
}
.services .srv-box p {
    color: #777;
    line-height: 2;
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative; 
    top: 1px;   
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0 var(--section-padding) 0;
}
.portfolio .container {
    width: 85%;
}
.portfolio .text ul {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.portfolio .text ul li {
    font-size: 18px;
    padding: 10px;
}
.portfolio .text ul .active {
    color: white;
    background-color: var(--main-color);
}

/* Images : */
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
 bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media(min-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    transition: 0.3s;
    background-color: white;
    bottom: -100%;
    left: 0;
    padding: 20px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
    position: relative;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    font-size: 18px;
    margin: 20px;
}
.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container {
    width: 85%;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
.about img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* End About */
/* Start Statistics */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    height: 400px;
    text-align: center;
    display: flex;
    align-items: center;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    background-color: var(--transparent-color);
    height: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    align-items: center;
    z-index: 2;
}
@media(min-width: 768px) and (max-width: 991px) {
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .stats {
        height: 700px;
    }
}
@media(max-width: 767px){
    .stats .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        padding-bottom: var(--section-padding);
        padding-top: var(--section-padding);
    }
    .stats {
        height: 100%;
    }
    .stats::before {
        background-color: rgb(0 0 0 / 30%);
    }
    
}
.stats .container .box {
    position: relative;
}
@media(max-width: 767px) {
    .stats .container .box::after {
        content: '';
        background-color: white;
        width: 20px;
        height: 1.5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 10px;
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
}
.stats .container .box p {
    color: white;
    padding-bottom: 20px;
    font-size: 14px;
}
/* End Statistics */

/* Start Skills */ 
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container {
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}
.our-skills .testi .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width: 767px) {
    .our-skills .testi .content {
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testi .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testi .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testi .bullets li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-skills .testi .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedede;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */ 
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;    
}
.quote::before{
    content:'';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;    
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.pricing .plans .plan span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan span::before {
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans ul {
    text-align: center;
}
.pricing .plans ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans ul li::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans ul li:last-of-type::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .foot {
    text-align: center;
    position: relative;
}
.pricing .plans .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    background-color: white;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
    padding-bottom: 15px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    background-color: var(--main-color);
    padding: 15px;
    margin-top: 15px;
} 
/* End pricing */
/* Start Subscribe */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .sub .container {
        flex-direction: column;
    }
}
.sub form {
    text-align: center;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form ::placeholder {
    color: white;
}
.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}
.sub form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub p {
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .sub p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}
.contact .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info {
        margin-bottom: 40px;
    }
}
.contact .content form {
    flex: 70%;
    margin-right: 5%
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}
.footer .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copywright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .copywright {
    margin-top: 60px;
}
.footer .copywright span:first-of-type{
    font-weight: bold;
    color: var(--main-color);
}
.footer .container .icons {
    padding: 10px 15px;
}
.footer .container .icons a {
    color: white;
    margin: 20px 15px;
}
.footer .container .icons a {
    color: var(--main-color);
}
/* End Footer */
